SKIP_PREFLIGHT_CHECK=true
REACT_APP_AWS_ACCESS_KEY=
REACT_APP_AWS_SECRET_KEY=
REACT_APP_AWS_BUCKET_NAME=버킷이름
REACT_APP_AWS_BUCKET_REGION="ap-northeast-2"
REACT_APP_AWS_BUCKET_URL=버킷 url
REACT_APP_SERVER_URL=
REACT_APP_AWS_GATEWAY_URL=
REACT_APP_CLOUDINARY_URL="https://api.cloudinary.com/v1_1/demo/image/upload"
REACT_APP_CLOUDINARY_UPLOAD_PRESET="docs_upload_example_us_preset"